AppTitle = "Oval Test"

Graphics 900,650,0,2
SeedRnd MilliSecs()

ClsColor Rand(0,200), Rand(90,220), Rand(0,255)
Color Rand(0,255), Rand(0,255), Rand(0,255)

aa = Rand(0,10)
.a
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If aa = Rand(0,10)
Goto a
EndIf
bb = Rand(0,10)
.b
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If bb = Rand(0,10)
Goto b
EndIf
cc = Rand(0,10)
.c
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If cc = Rand(0,10)
Goto c
EndIf
dd = Rand(0,10)
.d
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If dd = Rand(0,10)
Goto d
EndIf
ee = Rand(0,10)
.e
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If ee = Rand(0,10)
Goto e
EndIf
ff = Rand(0,10)
.f
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If ff = Rand(0,10)
Goto f
EndIf
gg = Rand(0,10)
.g
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If gg = Rand(0,10)
Goto g
EndIf
hh = Rand(0,10)
.h
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If hh = Rand(0,10)
Goto h
EndIf
ii = Rand(0,10)
.i
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If ii = Rand(0,10)
Goto i
EndIf
jj = Rand(0,10)
.j
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If jj = Rand(0,10)
Goto j
EndIf
kk = Rand(0,10)
.k
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If kk = Rand(0,10)
Goto k
EndIf
ll = Rand(0,10)
.l
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If ll = Rand(0,10)
Goto l
EndIf
mm = Rand(0,10)
.m
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If mm = Rand(0,10)
Goto m
EndIf
nn = Rand(0,10)
.n
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If nn = Rand(0,10)
Goto n
EndIf
oo = Rand(0,10)
.o
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650), 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If oo = Rand(0,10)
Goto o
EndIf
pp = Rand(0,10)
.p
Oval Rand(-450,900), Rand(-350,650), Rand(0,900), Rand(0,650) And Rand(0,255), 0 And 1
Color Rand(0,255), Rand(0,255), Rand(0,255)
If pp = Rand(0,10)
Goto p
EndIf

Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1
Oval Rand(-450,900), Rand(-350,650),20,20,1

Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1
Oval Rand(-450,900), Rand(-350,650),30,30,1


Delay 2000
